<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	
		body{
			font-family: sans-serif;
			margin: 0;
			padding: 20px;
			background-color: #101820FF;		
		}
		*{
			box-sizing: border-box;
		}
		
		header{
			background-color: #F9E076;

		}
		h2{
			color: #101820FF;
			margin: 1.5,0px;
		}
		header h1{
			text-align: center;
			
			color: dimgrey;
			margin: 1.5,0px;
		}
		.left-column{
			float: left;
			width: 75%;
		}
		.right-column{
			float: right;
			width: 25%;
			padding-left: 20px;
		}
		.card{
			padding: 20px;
			background-color: #F2AA4CFF;
			margin-top: 20px;
		}

		.card img{
			width: 100%;
		}
		.right-column .card img{
			margin-bottom:10px;
		}
		
		#instalogo img{
			float: left;
			width: 50px;
			
		}		
		#insta{
			float: left;
			width: 400;
			
		}
	</style>
</head>
<body>
<header>
	<h1>
		<img src="C:\Users\Alina Javed\Downloads/blog_logo-removebg-preview.png" width="200">
	</h1>
</header>
<div class="row">
	<div class="left-column">
		<div class="card">
			<h2>TITLE HEADING</h2>
			<h5>Title description, August 11, 2021</h5>
			<img src="D:\Web development/web.png" alt="website blog">
			<p>HTML practice</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="card">
			<h2>TITLE HEADING</h2>
			<h5>Title description, August 11, 2021</h5>
			<img src="D:\Web development/web.png" alt="website blog">
			<p>HTML practice</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="card">
			<h2>TITLE HEADING</h2>
			<h5>Title description, August 11, 2021</h5>
			<img src="D:\Web development/web.png" alt="website blog">
			<p>HTML practice</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
		</div>
		<div class="card">
			<h3>
				Copyrights &copy;2021, Muhammad Fareed Javed
			</h3>
		</div>
	</div>
	<div class="right-column">
		<div class="card">
			<h2>About Me</h2>
			<img src="D:\Web development/web.png" alt="Web">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>			
		</div>	
		<div class="card">
			<h3>Popular Posts</h3>
			<img src="D:\Web development/web.png" alt="Web">
			<img src="D:\Web development/web.png" alt="Web">
			<img src="D:\Web development/web.png" alt="Web">
		</div>
		<div class="card">
			<h3>Follow Me</h3>
			<div id="instalogo">
			<img src="C:\Users\Alina Javed\Downloads/insta-removebg-preview.png" width="40"></div>
			<div id="insta">
			fareedjaved203
			</div>		
		</div>
		
	</div>
</div>
</body>
</html>